<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>alex</groupId>
  	<artifactId>VisualLogicToolV2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
    	<plugins>
        	<plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.0</version>
        	</plugin>
        	<plugin>
            	<artifactId>maven-failsafe-plugin</artifactId>
            	<version>2.22.0</version>
        	</plugin>
    	</plugins>
	</build>
  	<dependencies>
		<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-actor_2.12</artifactId>
	  		<version>2.5.19</version>
	   </dependency>
	   <dependency>
	   	     <groupId>com.typesafe.akka</groupId>
			 <artifactId>akka-testkit_2.12</artifactId>
			 <version>2.5.19</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.7</version>
		</dependency>

		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.9.8</version>
		</dependency>
		
		
		<dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-http_2.12</artifactId>
  			<version>10.1.7</version>
		</dependency>
		<dependency>
  			<groupId>com.typesafe.akka</groupId>
			  <artifactId>akka-http-testkit_2.12</artifactId>
			  <version>10.1.7</version>
			  <scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-stream_2.12</artifactId>
  			<version>2.5.19</version>
		</dependency>
		
		<dependency>
  			<groupId>com.typesafe.akka</groupId>
		  	<artifactId>akka-slf4j_2.12</artifactId>
		  	<version>2.5.19</version>
		</dependency>
		<dependency>
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-classic</artifactId>
	  		<version>1.2.3</version>
		</dependency>
		
		
		<dependency>
    		<groupId>org.projectlombok</groupId>
   			<artifactId>lombok</artifactId>
    		<version>1.18.4</version>
    		<scope>provided</scope>
    	</dependency>

		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.18.4</version>
    		<scope>provided</scope>
		</dependency>
   		<dependency>
    		<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
    	<dependency>
	        <groupId>org.junit.vintage</groupId>
	        <artifactId>junit-vintage-engine</artifactId>
	        <version>5.4.2</version>
	        <scope>test</scope>
    	</dependency>
    	<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.3.6</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpasyncclient</artifactId>
  			<version>4.0.2</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.httpcomponents</groupId>
		  	<artifactId>httpmime</artifactId>
		  	<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
    		<groupId>com.mashape.unirest</groupId>
    		<artifactId>unirest-java</artifactId>
    		<version>1.4.9</version>
		</dependency>
    	
    	<dependency>
    		<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    		<version>0.9.10</version>
		</dependency>
    	
		<dependency>
			<groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>24.0-jre</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
	</dependencies>
	
  

  
  
  
</project>