# VisualLogicToolV2

VisualLogicToolV2/: .classpath  .project  pom.xml
VisualLogicToolV2/src/main/java/com/visuallogictool/application/configuration/: Configuration.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/errors/: DateError.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/jsonclass/: Flow.java  Node.java  NodeConfiguration.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/main/: LoggingAppender.java  MainApplication.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/messages/flow/: AddFlowGraph.java  CreateFlow.java  DeleteFlow.java  FlowCreated.java  GetAllFlow.java  GetFlowGraph.java  InfiniteLoopFlow.java  NextActorReceived.java  NextActors.java  NodeCreated.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/messages/message/: FlowComplete.java  HttpRequestReceived.java  IncorrectMessage.java  MessageFlowStart.java  MessageNode.java  MessageReceived.java  RegisterComplete.java  RegisterFailed.java  RegisterRestRouter.java  UnregisterRouter.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/nodes/: BaseNode.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/nodes/baseclass/: InputNode.java  MultipleOutput.java  OutputNode.java  TwoOutPutNode.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/nodes/baseclassimpl/: ApiRest.java  ApiRestConfiguration.java  ApiRestOutput.java  ApiRestOutputConfiguration.java  AppendNode.java  AppendNodeConfiguration.java  Condition.java  ConditionNode.java  ConditionNodeConfiguration.java  ContainsNode.java  ContainsNodeConfiguration.java  CurrentHour.java  CurrentHourConfiguration.java  CutBeginningNode.java  CutBeginningNodeConfiguration.java  CutEndNode.java  CutEndNodeConfiguration.java  EndWithNode.java  EndWithNodeConfiguration.java  HttpRequest.java  HttpRequestConfiguration.java  PrependNode.java  PrependNodeConfiguration.java  ReplaceWithNode.java  ReplaceWithNodeConfiguration.java  SetJsonNode.java  SetJsonNodeConfiguration.java  SetNode.java  SetNodeConfiguration.java  StartWithNode.java  StartWithNodeConfiguration.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/nodes/baseclassimpl/conditions/: ConditionHour.java  ConditionJson.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/nodes/information/: Field.java  NodeInformations.java  NodeInformationsSetUp.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/nodes/information/concrete/: DropdownField.java  FieldBase.java  Option.java  TextboxField.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/server/: RestRouter.java  RestServer.java  Server.java  SocketTest.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/server/route/: AddFlowGraphRoute.java  DeleteFlowRoute.java  GetAllFlowRoute.java  GetFlowGraphRoute.java  GetFlowLogRoute.java  GetNodesInformationsRoute.java  LogicFlowRoute.java  Route.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/supervision/: Director.java  Supervisor.java
VisualLogicToolV2/src/main/java/com/visuallogictool/application/utils/: Files.java  JsonParser.java
VisualLogicToolV2/src/main/java/main/: MainApplication.java
VisualLogicToolV2/src/main/resources/: application.conf  configuration.conf  logback.xml
VisualLogicToolV2/src/main/resources/jsonFlow/: 3.json  5.json  6.json  coucou.json  fake.json  h.json  hola.json  jackson.json  l.json  lol.json  t.json  test.json  time.json  truc.json  weather.json  weatherGraph.json  weatherTest.json
VisualLogicToolV2/src/test/java/: ApiRestNodeTest.java  ApiRestOutputTest.java  ApiRestTest.java  AppendNodeTest.java  ConditionNodeTest.java  ContainsNodeTest.java  CurrentHourTest.java  CutBeginningNodeTest.java  CutEndNodeTest.java  EndWithNodeTest.java  HttpRequestTest.java  PrependNodeTest.java  ReplaceWithNodeTest.java  SetJsonNodeTest.java  SetNodeTest.java  StartWithNodeTest.java
