akka {  
	loggers = ["akka.event.slf4j.Slf4jLogger"]  
	logging-filter="akka.event.slf4j.Slf4jLoggingFilter"  
	#log-config-on-start = on  
	loglevel = "DEBUG"  
	actor {
	    debug {
	    	# enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
	    	#autoreceive = on
	    	# enable DEBUG logging of actor lifecycle changes
      		#lifecycle = on
      		# enable DEBUG logging of unhandled messages
      		#unhandled = on
      		# enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      		#fsm = on
	    }
	}
}  